# sudoku-mcp

./: SudokuMcp.csproj  sudoku-mcp.sln
.mcp/: server.json
SudokuMcp/: Program.cs  README.md  SudokuMcp.csproj
SudokuMcp.Test/: SudokuMcp.Test.csproj  SudokuToolsTests.cs
SudokuMcp/.mcp/: config.json  server.json
SudokuMcp/Tools/: SudokuTools.cs
Test/: Program.cs  SudokuToolsTests.cs  Test.csproj
Tools/: SudokuTools.cs
